; PUBG Cvars Management

// The 'lobby' time before the round's starts. (seconds)
pubg_freezetime				"10"

// The delay time when the round has ended (seconds)
pubg_newround_time			"7"

// The delay between loby's freezetime end and the spawn weapons feature
pubg_spawnweapons_time			"3"

// AirDrop's drop time (in seconds)
pubg_airdrop_time			"90"

// How much a player must wait to help their mate's up (seconds)
pubg_knock_helptime			"6"

// Chug Jug use time (seconds)
pubg_chugjug_time			"15"

// Medkit use time (seconds)
pubg_medkit_time			"6"

// Medkit heal value
pubg_medkit_health			"60"

// Player's info hud
pubg_players_info			"1"

// Player's trail after plane's drop
pubg_player_trail			"0"

// Adds a effect to the teammate
pubg_teammate_effect			"1"

// Impulse grenade multiplier (power)
pubg_impulsegrenade_multiplier		"4.0"

// Impulse grenade radius
pubg_impulsegrenade_radius		"200.0"

// The delay for players be able to jump from the plane (seconds)
pubg_plane_jump_delay			"4"

// Alive players can hear dead players
pubg_allow_voice			"0"

// Parachute Fallsped
pubg_parachute_fallsped			"-200.0"

// RedZone Frames Per Second (Compression speed)
pubg_redzone_fps			"10"

// RedZone Compression delay
pubg_redzone_seconds			"15"

// SafeZone Delay Time
pubg_redzone_wait_time			"50"

// RedZone render ammount
pubg_redzone_renderammount		"300"

// Set game description info (Restart server to update)
pubg_gamename_set_info			"1"

// Game description info
pubg_gamename_info			"[PUBG Mod]"

// Count when an admin is spectating a player
pubg_spectating_count_admins		"0"

// With this cvar enabled, the message 'X is now spectating you.' message will appear.
// OBS: If the 'pubg_spectating_count_admins' is 0, the message will not display if the
// spectator is an admin.
pubg_show_spectating_message		"1"