;Is item mode enabled?
item_enabled 1

;If set to 1, players will drop a pack of goodies when they die.
item_droppacks 1

;Sets the number of armor given by a battery. Default is 15.
item_battery 15

;Sets the number of health given by a medkit. Default is 15.
item_medkit 15

;Sets the time to wait for an item to reappear on its place. Default is 20 (0 = permanent, -1 = once)
item_time -1

;Sets how long packs stay on the ground. (Max is 30 seconds)
drop_time 20

;Remove semicolons to restrict any of the following items
; or add the short weapon names of the weapons you want to restrict (m4a1, ak47, awp ...)