;////////////////////////////// Boss Dione	////////////////////////////

zp_dione_dmg_ap_reward_allow "2"		// Ganhar Ammo Packs Por Dano
zp_dione_dmg_for_reward "280" 		// Dmg Necessario Para Ganhar Ammo Packs
zp_dione_reward_ap_quantity "2" 		// Quantia de Ammo Packs que ira ganhar por dano
zp_dione_kill_reward_ap_quantity "1000"	// Quantia de Ammo Packs que ira ganhar ao matar o Dione Boss