; "[TTT] Core" onfiguration file
; Author : "GuskiS"
; Version : "2.3.4"
; File : "ttt_core.amxx"
ttt_server_version "2.3.4"
ttt_traitors "4"
ttt_detectives "8"
ttt_preparation_time "10"
ttt_credits_tra_start "2"
ttt_credits_tra_count "0.25"
ttt_credits_tra_repeat "1"
ttt_credits_tra_detkill "1"
ttt_credits_tra_countkill "1"
ttt_credits_det_start "1"
ttt_credits_det_bonussurv "1"
ttt_credits_det_survtime "45.0"
ttt_karma_damage "0.25"
ttt_karma_multi "50"
ttt_karma_start "500"
