; WarmUP Configuration File
; File location: $moddir/addons/amxmodx/configs/warmuppro.cfg
;
;/////////WARMUP PRO FILE\\\\\\\\\\;
;/////////WARMUP PRO FILE\\\\\\\\\\;
;
;
;Enable the WarmUP when the GameStart
wup_autostart 1
;
;
;Enable the respawn is a player die in the WarmUP
wup_respawn 1
;
;
;Items to give to a player in the respawn
;A) Give HE B) Give FB C) Give SG
;D) Give C4 to Terrorist And Defuse to CT.
wup_items "abcd"
;
;
;0) Normal Rounds  1) Weapon Chance  2) Knife
wup_mode 1
;
;
;Set the during of the warmUP.
wup_time 120
;
;
;Color of the Hud that show time remending.
wup_color "255255255"
;
;
;X Position of the hud
wup_setx "-1.0"
;
;
;Y Position of the hud
wup_sety "0.28"
;
;
;Set Time of SpawnProtection  0 = Disable
wup_protectime 3
;
;
; Show a Msg with the winner of the WarmUP
wup_winner "1"
;
;
; Show Hud Wit htime remending
wup_showhud "1"
;
;
; Enable Logs of the plugin
wup_logtofile "1"
;
;
;This plis dont change :D 
wup_drop "" // This Dont change
;
;
;
;
;/////////WARMUP PRO FILE\\\\\\\\\\;
;/////////WARMUP PRO FILE\\\\\\\\\\;
echo WarmUP 5.6 Pro Cvars Enable.
echo WarmUP 5.6 Pro Create by ReymonARG
;/////////WARMUP PRO FILE\\\\\\\\\\;
;/////////WARMUP PRO FILE\\\\\\\\\\;
