; Damage!
; =======
wm_damage_p228 off
wm_damage_scout off
wm_damage_xm1014 off
wm_damage_mac10 off
wm_damage_aug off
wm_damage_elite off
wm_damage_fiveseven off
wm_damage_ump45 off
wm_damage_sg550 off
wm_damage_galil off
wm_damage_famas off
wm_damage_usp off
wm_damage_glock18 off
wm_damage_awp off
wm_damage_mp5navy off
wm_damage_m249 off
wm_damage_m3 off
wm_damage_m4a1 off
wm_damage_tmp off
wm_damage_g3sg1 off
wm_damage_deagle off
wm_damage_sg552 off
wm_damage_ak47 off
wm_damage_knife off
wm_damage_p90 off
wm_damage_all off

; Recoil!
; =======
wm_recoil_p228 off
wm_recoil_scout off
wm_recoil_xm1014 off
wm_recoil_mac10 off
wm_recoil_aug off
wm_recoil_elite off
wm_recoil_fiveseven off
wm_recoil_ump45 off
wm_recoil_sg550 off
wm_recoil_galil off
wm_recoil_famas off
wm_recoil_usp off
wm_recoil_glock18 off
wm_recoil_awp off
wm_recoil_mp5navy off
wm_recoil_m249 off
wm_recoil_m3 off
wm_recoil_m4a1 off
wm_recoil_tmp off
wm_recoil_g3sg1 off
wm_recoil_deagle off
wm_recoil_sg552 off
wm_recoil_ak47 off
wm_recoil_knife off
wm_recoil_p90 off
wm_recoil_all off

; Speed!
; ======
wm_speed_p228 off
wm_speed_scout off
wm_speed_xm1014 off
wm_speed_mac10 off
wm_speed_aug off
wm_speed_elite off
wm_speed_fiveseven off
wm_speed_ump45 off
wm_speed_sg550 off
wm_speed_galil off
wm_speed_famas off
wm_speed_usp off
wm_speed_glock18 off
wm_speed_awp off
wm_speed_mp5navy off
wm_speed_m249 off
wm_speed_m3 off
wm_speed_m4a1 off
wm_speed_tmp off
wm_speed_g3sg1 off
wm_speed_deagle off
wm_speed_sg552 off
wm_speed_ak47 off
wm_speed_knife off
wm_speed_p90 off
wm_speed_all off

; W_ Glow!
; ========
wm_wglow_thighpack off
wm_wglow_p228 off
wm_wglow_shield off
wm_wglow_scout off
wm_wglow_hegrenade off
wm_wglow_xm1014 off
wm_wglow_c4 off
wm_wglow_mac10 off
wm_wglow_aug off
wm_wglow_smokegrenade off
wm_wglow_elite off
wm_wglow_fiveseven off
wm_wglow_ump45 off
wm_wglow_sg550 off
wm_wglow_galil off
wm_wglow_famas off
wm_wglow_usp off
wm_wglow_glock18 off
wm_wglow_awp off
wm_wglow_mp5navy off
wm_wglow_m249 off
wm_wglow_m3 off
wm_wglow_m4a1 off
wm_wglow_tmp off
wm_wglow_g3sg1 off
wm_wglow_flashbang off
wm_wglow_deagle off
wm_wglow_sg552 off
wm_wglow_ak47 off
wm_wglow_knife off
wm_wglow_p90 off
wm_wglow_all off
wm_wglow_backpack off

; P_ Glow!
; ========
wm_pglow_p228 off
wm_pglow_shield off
wm_pglow_scout off
wm_pglow_hegrenade off
wm_pglow_xm1014 off
wm_pglow_c4 off
wm_pglow_mac10 off
wm_pglow_aug off
wm_pglow_smokegrenade off
wm_pglow_elite off
wm_pglow_fiveseven off
wm_pglow_ump45 off
wm_pglow_sg550 off
wm_pglow_galil off
wm_pglow_famas off
wm_pglow_usp off
wm_pglow_glock18 off
wm_pglow_awp off
wm_pglow_mp5navy off
wm_pglow_m249 off
wm_pglow_m3 off
wm_pglow_m4a1 off
wm_pglow_tmp off
wm_pglow_g3sg1 off
wm_pglow_flashbang off
wm_pglow_deagle off
wm_pglow_sg552 off
wm_pglow_ak47 off
wm_pglow_knife off
wm_pglow_p90 off
wm_pglow_all off

; Unlimited Clip!
; ===============
wm_unclip_p228 off
wm_unclip_scout off
wm_unclip_xm1014 off
wm_unclip_mac10 off
wm_unclip_aug off
wm_unclip_elite off
wm_unclip_fiveseven off
wm_unclip_ump45 off
wm_unclip_sg550 off
wm_unclip_galil off
wm_unclip_famas off
wm_unclip_usp off
wm_unclip_glock18 off
wm_unclip_awp off
wm_unclip_mp5navy off
wm_unclip_m249 off
wm_unclip_m3 off
wm_unclip_m4a1 off
wm_unclip_tmp off
wm_unclip_g3sg1 off
wm_unclip_deagle off
wm_unclip_sg552 off
wm_unclip_ak47 off
wm_unclip_knife off
wm_unclip_p90 off
wm_unclip_all off

; Unlimited BPAmmo!
; =================
wm_unbpammo_p228 off
wm_unbpammo_scout off
wm_unbpammo_xm1014 off
wm_unbpammo_mac10 off
wm_unbpammo_aug off
wm_unbpammo_elite off
wm_unbpammo_fiveseven off
wm_unbpammo_ump45 off
wm_unbpammo_sg550 off
wm_unbpammo_galil off
wm_unbpammo_famas off
wm_unbpammo_usp off
wm_unbpammo_glock18 off
wm_unbpammo_awp off
wm_unbpammo_mp5navy off
wm_unbpammo_m249 off
wm_unbpammo_m3 off
wm_unbpammo_m4a1 off
wm_unbpammo_tmp off
wm_unbpammo_g3sg1 off
wm_unbpammo_deagle off
wm_unbpammo_sg552 off
wm_unbpammo_ak47 off
wm_unbpammo_knife off
wm_unbpammo_p90 off
wm_unbpammo_all off

; Automatic Fire Pistol!
; ======================
wm_autofire_p228 0
wm_autofire_elite 0
wm_autofire_fiveseven 0
wm_autofire_usp 0
wm_autofire_glock18 0
wm_autofire_deagle 0
wm_autofire_all 0

; Zoom!
; =====
wm_zoom_p228 off
wm_zoom_scout off
wm_zoom_xm1014 off
wm_zoom_mac10 off
wm_zoom_aug off
wm_zoom_elite off
wm_zoom_fiveseven off
wm_zoom_ump45 off
wm_zoom_sg550 off
wm_zoom_galil off
wm_zoom_awp off
wm_zoom_mp5navy off
wm_zoom_m249 off
wm_zoom_m3 off
wm_zoom_tmp off
wm_zoom_g3sg1 off
wm_zoom_deagle off
wm_zoom_sg552 off
wm_zoom_ak47 off
wm_zoom_p90 off
wm_zoom_all off

; Knockback!
; ==========
wm_knockback 0
wm_kb_zvel 1 		; Multiplier Z velocity
wm_kb_dist 500 		; Distance

wm_kb_p228 0
wm_kb_scout 0
wm_kb_xm1014 0
wm_kb_mac10 0
wm_kb_aug 0
wm_kb_elite 0
wm_kb_fiveseven 0
wm_kb_ump45 0
wm_kb_sg550 0
wm_kb_galil 0
wm_kb_famas 0
wm_kb_usp 0
wm_kb_glock18 0
wm_kb_awp 0
wm_kb_mp5navy 0
wm_kb_m249 0
wm_kb_m3 0
wm_kb_m4a1 0
wm_kb_tmp 0
wm_kb_g3sg1 0
wm_kb_deagle 0
wm_kb_sg552 0
wm_kb_ak47 0
wm_kb_knife 0
wm_kb_p90 0
wm_kb_all 0